{
  "name": "react-tdd-clean-architecture",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "author": "Douglas Volcato",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "jest --passWithNoTests",
    "test-coverage": "jest --passWithNoTests --coverage"
  },
  "dependencies": {
    "@types/email-validator": "^1.0.6",
    "axios": "^1.5.1",
    "email-validator": "^2.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.5",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
